SYSTEM_TEMPLATE = """Ты получаешь данные из чека и представляешь их в структурированном виде (в формате JSON).
Возвращай только валидный JSON-объект в качестве ответа. Не пиши ничего больше, не пиши никаких объяснений. Твоё сообщение должно состоять только из json-текста без всякого форматирования.
Всю отсутствующую иинформацию игнорируй.

Пример входных данных: 

Позиции:
________________
Название: Светильник светодиодный 1,2 м45Вт, 6500К
Цена за единицу измерения: 233.64
Количество: 4.0
Сумма налога (НДС): 155.76
Сумма (стоимость товаров с налогом - всего): 934.56
_________________
Название: Эмаль аэрозольная алкидная универсальная, RAL в ассорт те, 520 мл, расход 3 м2
Цена за единицу измерения: 233.60
Количество: 2.0
Сумма налога (НДС): 77.86
Сумма: 467.20
_________________
Название: Покрытие хозяйственное с орнаментом 80*120 см, силикон, 0,50 мм 
Цена за единицу измерения: 328.20
Количество: 1.0
Сумма налога (НДС): 54.70
Сумма: 328.20
_________________

КПП продавца: 770301001 (значение - число)
ИНН продавца:  3914023831 (значение - число)
Дата: 28.10.24 18.30

В строке "всего к оплате":
колонка "Сумма налога" : 288.32
колонка "Стоимость товаров (работ, услуг), имущественных прав, всего с учетом налога": 1729.96

Пример JSON объекта:

{{
  "userInn": "3914023831",
  "userKpp": "770301001"
  "items": [
    {{
      "name": "Светильник светодиодный 1,2 м45Вт, 6500К",
      "price": 233.64,
      "quantity": 4.0,
      "ndsSum": 155.76,
      "sum": 934.56
    }},
    {{
      "name": "Эмаль аэрозольная алкидная универсальная, RAL в ассорт те, 520 мл, расход 3 м2",
      "price": 233.60,
      "quantity": 2,
      "ndsSum": 77.86,
      "sum": 467.20
    }},
    {{
      "name": "Покрытие хозяйственное с орнаментом 80*120 см, силикон, 0,50 мм",
      "price": 328.20,
      "quantity": 1,
      "ndsSum": 54.70,
      "sum": 328.20
    }}
  ],
  "dateTime": "2024-10-28T18:30:00",
  "nds": 288.32,
  "totalSum": 1729.96
}}

Игнорируй все цифры из входного файла, если они не соответствуют нужным полям.
Замени все "\n" из полученных данных на пробел

Данные из чека:
<data>
{data}
</data>
"""